# my-config

./: gateway-application-prod.yml  gateway-application.yml  user-application-dev.yml  user-application-prod.yml  user-application.yml
config/: build.gradle
config/src/main/java/com/mycloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/mycloud/config/: ConfigApplicationTests.java
gateway/: gateway-application-prod.yml
test/: test-application-prod.yml
